<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NetworkShare">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Transfer Through IP "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infoport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/ipName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/md5"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/IpSend"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:hint="IP ADDRESS OF CLIENT"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/button_GetFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get file from device"
        tools:ignore="HardcodedText"
        android:onClick="getFile"/>

    <Button
        android:id="@+id/SendFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send FIle "
        android:onClick="SendFile"
        tools:ignore="HardcodedText" />

</LinearLayout>
